___awdiv: CODE, 23656 0 164
_LCDClear: CODE, 22576 0 46
_sendIntArray: CODE, 22622 0 52
__stringdata: MEDIUMCONST, 32757 0 9
_OpenSPI1: CODE, 23200 0 86
_fix_fft: CODE, 24732 0 1932
_scream_prob_weights: MEDIUMCONST, 32685 0 62
_dpowers: MEDIUMCONST, 32747 0 10
_main: CODE, 26664 0 3734
_BusyADC: CODE, 22384 0 12
_LCDInit: CODE, 23820 0 186
_LCDSend: CODE, 22500 0 38
___lmul: CODE, 23114 0 86
_ConvertADC: CODE, 22380 0 4
__initialization: CODE, 22796 0 64
___lwdiv: CODE, 22948 0 82
_FontLookup: MEDIUMCONST, 31935 0 564
_LCDStr: CODE, 22674 0 56
_writeGuess: CODE, 23030 0 84
_sprintf: CODE, 24354 0 378
_horn_prob_weights: MEDIUMCONST, 32623 0 62
_Initialize_SPI: CODE, 22378 0 2
_Sinewave: MEDIUMCONST, 30399 0 1536
_LCDChrXY: CODE, 24006 0 348
_Write1USART: CODE, 22426 0 18
_Delay10TCYx: CODE, 22410 0 16
_alarm_prob_weights: MEDIUMCONST, 32499 0 62
___lwmod: CODE, 22730 0 66
_Delay: CODE, 22444 0 26
_growl_prob_weights: MEDIUMCONST, 32561 0 62
_setup: CODE, 23512 0 144
_OpenADC: CODE, 22870 0 78
_sendChar: CODE, 22396 0 14
___wmul: CODE, 22538 0 38
_Open1USART: CODE, 23286 0 88
_WriteSPI1: CODE, 22470 0 30
_LCDUpdate: CODE, 23374 0 138
Total: 10377