___awdiv: CODE, 23576 0 164
_LCDClear: CODE, 22516 0 46
_sendIntArray: CODE, 22562 0 52
__stringdata: MEDIUMCONST, 32757 0 9
_OpenSPI1: CODE, 23120 0 86
_fix_fft: CODE, 24652 0 1932
_scream_prob_weights: MEDIUMCONST, 32685 0 62
_dpowers: MEDIUMCONST, 32747 0 10
_main: CODE, 26584 0 3814
_BusyADC: CODE, 22324 0 12
_LCDInit: CODE, 23740 0 186
_LCDSend: CODE, 22440 0 38
___lmul: CODE, 23034 0 86
_ConvertADC: CODE, 22320 0 4
__initialization: CODE, 22800 0 64
___lwdiv: CODE, 22952 0 82
_FontLookup: MEDIUMCONST, 31935 0 564
_LCDStr: CODE, 22614 0 56
_writeGuess: CODE, 22670 0 64
_sprintf: CODE, 24274 0 378
_horn_prob_weights: MEDIUMCONST, 32623 0 62
_Initialize_SPI: CODE, 22318 0 2
_Sinewave: MEDIUMCONST, 30399 0 1536
_LCDChrXY: CODE, 23926 0 348
_Write1USART: CODE, 22366 0 18
_Delay10TCYx: CODE, 22350 0 16
_alarm_prob_weights: MEDIUMCONST, 32499 0 62
___lwmod: CODE, 22734 0 66
_Delay: CODE, 22384 0 26
_growl_prob_weights: MEDIUMCONST, 32561 0 62
_setup: CODE, 23432 0 144
_OpenADC: CODE, 22874 0 78
_sendChar: CODE, 22336 0 14
___wmul: CODE, 22478 0 38
_Open1USART: CODE, 23206 0 88
_WriteSPI1: CODE, 22410 0 30
_LCDUpdate: CODE, 23294 0 138
Total: 10437