%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\osaka\AppData\Local\Temp\s5do.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ADC-FFT-PIC18.X.debug.obj
mediumconst MEDIUMCONST 0 76BE 76BE 942 1
text27 CODE 0 5770 5770 C 1
text26 CODE 0 576C 576C 4 1
text25 CODE 0 5A4A 5A4A 56 1
text24 CODE 0 609C 609C 78C 1
text23 CODE 0 579A 579A 12 1
text22 CODE 0 577C 577C E 1
text21 CODE 0 585E 585E 34 1
text20 CODE 0 57AC 57AC 1A 1
text19 CODE 0 576A 576A 2 1
text18 CODE 0 5830 5830 2E 1
text17 CODE 0 578A 578A 10 1
text16 CODE 0 57C6 57C6 1E 1
text15 CODE 0 57E4 57E4 26 1
text14 CODE 0 580A 580A 26 1
text13 CODE 0 5B4E 5B4E 8A 1
text12 CODE 0 5D0C 5D0C BA 1
text11 CODE 0 5AF6 5AF6 58 1
text10 CODE 0 5956 5956 4E 1
text9 CODE 0 5AA0 5AA0 56 1
text8 CODE 0 5BD8 5BD8 90 1
text7 CODE 0 58CA 58CA 42 1
text6 CODE 0 5DC6 5DC6 15C 1
text5 CODE 0 5892 5892 38 1
text4 CODE 0 5C68 5C68 A4 1
text3 CODE 0 59A4 59A4 52 1
text2 CODE 0 5F22 5F22 17A 1
text1 CODE 0 59F6 59F6 54 1
text0 CODE 0 6828 6828 E96 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 C5 C5 E 1
bssBIGRAM BIGRAM 1 200 200 26A 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK0 BANK0 1 60 60 65 1
bssCOMRAM COMRAM 1 5A 5A 6 1
cinit CODE 0 590C 590C 4A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000D3-0000FF 1
BANK4 00046A-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 0000D3-0000FF 1
BIGRAM 00046A-0005FF 1
CODE 000006-005769 1
CONST 000006-005769 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-005769 1
RAM 0000D3-0000FF 1
RAM 00046A-0005FF 1
SFR 000F38-000FFC 1
SMALLCONST 000600-005769 1
STACK 00046A-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC-FFT-PIC18.X.debug.obj
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":34 576A text19 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":46 576A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":22 576C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":24 576C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":25 576E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":26 5770 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":28 5770 text27 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":348 577C text22 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":349 577E text22 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":350 5782 text22 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":351 5788 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":8 578A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":10 578C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":11 578C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":12 5794 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":14 579A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":16 579C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":18 57A0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":19 57A2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":20 57A4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":23 57A6 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":24 57AA text23 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":166 57AC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":13 57C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":16 57C8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":17 57CC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":18 57CE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":19 57D0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":20 57D4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":21 57D8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":24 57DC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":25 57E0 text16 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":262 57E4 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":264 57E6 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":266 57E8 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":267 57EE text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":268 57F0 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":269 57F2 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":270 57F2 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":275 57F4 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":276 5800 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":278 5806 text15 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":279 5808 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 580A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 580A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 5816 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 581E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 5826 text14 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":289 5830 text18 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":294 5830 text18 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":295 5848 text18 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":294 5858 text18 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":353 585E text21 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":354 585E text21 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":355 5868 text21 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":354 5880 text21 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":357 588E text21 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":354 5890 text21 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":399 5892 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":402 5894 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":405 5898 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":409 589A text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":411 58B0 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":412 58B2 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":405 58B6 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":415 58C4 text5 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":416 58C8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 58CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 58CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 58D2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 58D6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 58D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 58DE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 58E0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 58E4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 58F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 58F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 58FE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 5902 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 5902 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 590A text7 CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3286 590C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3288 590C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3291 590C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3374 590C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3375 5910 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3376 5914 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3377 5914 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3378 5916 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3379 5918 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3380 591A cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3381 591C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3382 591E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3385 5920 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3386 5924 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3387 5928 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3388 5928 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3389 592A cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3390 592C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3391 592E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3392 5930 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3393 5932 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3396 5934 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3397 5938 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3398 593A cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3399 593A cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3400 593C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3401 593E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3404 5940 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3405 5942 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3406 5944 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3407 5946 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3408 5948 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3409 594A cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3415 594C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3417 594C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3418 594E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3419 5950 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5do.":3420 5952 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":305 5956 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":309 5958 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":310 595C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":311 5960 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":313 5964 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":315 596A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":319 596E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":321 5996 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":323 599A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":324 599C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":325 599E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":326 59A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":327 59A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":328 59A2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 59A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 59A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 59AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 59B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 59B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 59BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 59C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 59C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 59C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 59CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 59D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 59E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 59E2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 59E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 59EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 59EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 59F4 text3 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":309 59F6 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":330 59F8 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":331 5A36 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":333 5A48 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 5A4A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 5A4A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 5A5A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 5A5E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 5A6E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 5A78 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 5A82 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 5A8E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 5A9E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":63 5AA0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":65 5AA2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":66 5AA6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":67 5AAA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":68 5AAE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":70 5AB2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":72 5AB4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":73 5AB4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":74 5AB6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":75 5AB8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":76 5AB8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":79 5ABA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":80 5ABA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":81 5ABC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":70 5ABE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":88 5AD4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":93 5AD4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":104 5AD6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":108 5AD6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":112 5AD8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":114 5ADA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":118 5ADA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":122 5ADC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":86 5ADE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":123 5AEE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":128 5AEE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":129 5AF0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":135 5AF2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":136 5AF4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":124 5AF6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":126 5AF8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":127 5AFC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":129 5B00 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":130 5B02 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":132 5B04 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":134 5B08 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":135 5B0A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":138 5B0C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":139 5B0E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":141 5B10 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":142 5B14 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":143 5B18 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":144 5B18 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":146 5B1A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":147 5B1C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":149 5B1E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":150 5B20 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":154 5B22 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":155 5B26 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":156 5B2A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":157 5B2A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":159 5B2C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":160 5B30 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":161 5B34 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":162 5B34 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":164 5B36 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":165 5B3A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":167 5B48 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":168 5B4A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":169 5B4C text11 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":242 5B4E text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":246 5B4E text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":247 5B66 text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":248 5B70 text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":250 5B7C text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":251 5B98 text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":250 5BCA text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":246 5BD2 text13 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":254 5BD8 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":255 5BD8 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":256 5BDA text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":257 5BDE text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":258 5BE0 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":259 5BE4 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":260 5BE8 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":261 5BEE text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":262 5BF0 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":263 5BF2 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":264 5BF4 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":267 5BF6 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":268 5BFC text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":269 5C04 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":270 5C10 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":271 5C12 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":272 5C14 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":277 5C16 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":286 5C24 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":289 5C28 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":297 5C40 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":299 5C4E text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":306 5C58 text8 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":307 5C66 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 5C68 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 5C68 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 5C6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 5C80 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 5C88 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 5C8C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 5CA0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 5CA8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 5CAC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 5CB4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 5CBC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5CC0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 5CC2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 5CC8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5CCA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 5CCE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 5CD4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 5CE0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 5CE8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 5CEA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 5CF0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 5CF4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 5CFA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 5D02 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":178 5D0C text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":181 5D0C text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":184 5D10 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":185 5D12 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":186 5D14 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":187 5D16 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":190 5D18 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":191 5D1A text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":192 5D2E text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":193 5D30 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":196 5D44 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":197 5D4E text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":202 5D58 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":204 5D62 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":205 5D6C text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":207 5D76 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":208 5D80 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":210 5D94 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":211 5D9E text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":212 5DB2 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":215 5DBC text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":216 5DC0 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":217 5DC4 text12 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":306 5DC6 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":308 5DC8 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":309 5DD0 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":310 5DD8 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":311 5DE0 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":314 5DE8 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":315 5DF0 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":317 5DFE text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":319 5E22 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":322 5E36 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":323 5E52 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":324 5E5E text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":325 5E7E text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":328 5E9E text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":329 5EA8 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":331 5EC8 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":332 5F08 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":333 5F18 text6 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c":319 5F1C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 5F22 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5F22 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5F2A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 5F2C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 5F34 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 5F38 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":808 5F3A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":818 5F4E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":819 5F5E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 5F60 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 5F8C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 5FA4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 5FB8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 5FBC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 5FC4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 5FD0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 5FF8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 5FFC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 6008 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 6018 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 601C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 601E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 6060 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6070 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 6078 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 608E text2 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":155 609C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":157 609C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":160 60AC text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":161 60D6 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":167 60EE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":168 60F8 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":169 60F8 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":172 6108 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":173 6112 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":175 6146 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":176 618E text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":178 61BC text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":179 61D6 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":180 6202 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":181 621C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":182 6236 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":183 6262 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":167 627C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":186 62AE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":187 62BE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":189 62CE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":206 62D0 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":207 62E2 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":209 62EC text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":211 6318 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":212 634E text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":214 6384 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":215 638A text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":217 6390 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":219 63A4 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":227 63BC text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":228 6406 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":229 643E text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":230 6446 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":232 646C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":233 64B6 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":234 64EE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":235 64F6 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":238 652C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":239 6576 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":240 65AE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":241 65B6 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":243 65DC text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":244 6626 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":245 665E text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":246 6666 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":248 6694 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":249 66AE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":250 66C8 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":251 66CE text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":253 66D4 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":254 6706 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":255 6738 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":256 6762 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":217 678C text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":207 67B8 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":260 67EA text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":261 67FA text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":189 680A text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":262 680A text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":263 6824 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":189 6826 text24 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":71 6828 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":75 6828 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":78 682C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":79 6838 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":80 6856 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":83 685A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":86 6864 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":87 6888 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":91 68B2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":92 68D8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":79 68E2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":98 68EA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":101 690E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":102 691A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":104 6938 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":106 6A0E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":107 6A26 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":109 6A3E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":111 6A6A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":114 6B08 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":115 6B84 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":116 6BC2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":119 6BF4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":120 6C26 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":113 6C66 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":124 6C74 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":102 6C9E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":127 6CA6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":129 6CC4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":127 6D9A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":132 6DA2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":133 6DC0 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":132 6E18 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":138 6E20 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":139 6E2C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":140 6E38 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":141 6E44 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":144 6E50 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":145 6E6E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":144 6EDA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":148 6EE2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":149 6EF8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":150 6F04 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":151 6F06 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":152 6F52 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":156 6F6E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":157 6F8C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":156 6FF8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":160 7000 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":161 7016 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":162 7022 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":164 7024 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":165 7096 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":169 70B2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":170 70D0 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":169 713C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":173 7144 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":174 715A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":175 7166 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":180 7168 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":181 724C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":185 7268 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":186 7286 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":185 72F2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":189 72FA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":190 7310 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":191 731C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":194 731E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":195 73B6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":198 73D2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":199 73DC text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":200 73E4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":201 73EC text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":202 73F4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":204 73FC text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":205 7408 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":206 7426 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":207 7464 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":205 748E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":211 7496 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":212 74A2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":213 74AE text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":214 74BA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":216 74C6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":217 74D8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":218 74DA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":219 7512 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":220 752E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":221 754A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":222 7566 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":225 7582 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":226 7598 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":227 75AE text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":228 75C6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":229 75DC text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":230 75F4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":231 760A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":232 7622 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":235 7638 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":236 7656 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":235 7664 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":238 766C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":239 766E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":240 768C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":239 769A text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":249 76A2 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_i 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__S1 46A 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@i 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@j 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of___awdiv 5D0C 0 CODE 0 text4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
OpenSPI1@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDClear@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_USART1_Status 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@l 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDSend@cd 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@m 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_LCDClear 585E 0 CODE 0 text18 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_data 9E 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_main 6828 0 CODE 0 text0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\osaka\AppData\Local\Temp\s5do.obj
start 2 0 CODE 0 init C:\Users\osaka\AppData\Local\Temp\s5do.obj
__end_of_sendIntArray 5892 0 CODE 0 text21 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
OpenSPI1@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_LCDStr 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@x 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_sendChar 577C 0 CODE 0 text22 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
main@i D1 0 BANK0 1 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ConvertADC 576C 0 CODE 0 text26 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LCDClear 5830 0 CODE 0 text18 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
main@k CF 0 BANK0 1 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
OpenADC@config3 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@ch E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@y D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_horn_prob_weights 7F6F 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_Sinewave 76BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@fi F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_OpenSPI1 5AF6 0 CODE 0 text9 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_Delay 57AC 0 CODE 0 text20 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC-FFT-PIC18.X.debug.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_setup 5BD8 0 CODE 0 text8 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_input 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
main@place CB 0 BANK0 1 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_alarm_prob_weights 7EF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_growl_prob_weights 7F31 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_sendIntArray 585E 0 CODE 0 text21 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sprintf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_fix_fft 6828 0 CODE 0 text24 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lmediumconst 76BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_real_numbers 180 0 BANK1 1 bssBANK1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pmediumconst 76BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
writeGuess@prob 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@qi 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_LCDSend 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
main@root C7 0 BANK0 1 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_writeGuess 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@ti 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_scream_prob_weights 7FEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LCDUpdate 5B4E 0 CODE 0 text13 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@wi 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_LCDChrXY 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@fr D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@nn 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_horn_prob AF 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
Delay@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_imaginary_numbers 100 0 BANK1 1 bssBANK1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_baud_rate A3 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_dpowers 7FF5 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@mr 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\osaka\AppData\Local\Temp\s5do.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LCDStr 5892 0 CODE 0 text5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pcstackBANK0 C5 0 BANK0 1 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ADC-FFT-PIC18.X.debug.obj
stacklo 46A 0 ABS 0 - C:\Users\osaka\AppData\Local\Temp\s5do.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lmul 5A4A 0 CODE 0 text25 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LcdMemIdx 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___wmul 580A 0 CODE 0 text14 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@qr 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_main 76BE 0 CODE 0 text0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_BusyADC 577C 0 CODE 0 text27 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@tr 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
writeGuess@guess 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
end_of_initialization 594C 0 CODE 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@wr 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDStr@inv 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_LCDInit 5DC6 0 CODE 0 text12 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDStr@dataPtr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDUpdate@x 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_OpenADC 5956 0 CODE 0 text10 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_WriteSPI1 57C6 0 CODE 0 text16 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_BusyADC 5770 0 CODE 0 text27 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_LCDSend 580A 0 CODE 0 text15 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDUpdate@y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pbssBIGRAM 200 0 BIGRAM 1 bssBIGRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDStr@row 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of___lmul 5AA0 0 CODE 0 text25 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sendIntArray@array 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
writeGuess@percent 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext0 6828 0 CODE 0 text0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext1 59F6 0 CODE 0 text1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext2 5F22 0 CODE 0 text2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext3 59A4 0 CODE 0 text3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext4 5C68 0 CODE 0 text4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_max_tally B3 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext5 5892 0 CODE 0 text5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext6 5DC6 0 CODE 0 text6 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_ConvertADC 5770 0 CODE 0 text26 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext7 58CA 0 CODE 0 text7 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext8 5BD8 0 CODE 0 text8 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext9 5AA0 0 CODE 0 text9 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_LCDUpdate 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC-FFT-PIC18.X.debug.obj
main@adc_value C5 0 BANK0 1 cstackBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_Open1USART 5AF6 0 CODE 0 text11 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LcdMemory 200 0 BIGRAM 1 bssBIGRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_alarm_prob A7 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_growl_prob AB 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of__initialization 594C 0 CODE 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of___lwdiv 59F6 0 CODE 0 text3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@mid_shift 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LCDSend 57E4 0 CODE 0 text15 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_FontLookup 7EF3 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDStr@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_sendIntArray 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_LCDStr 58CA 0 CODE 0 text5 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwmod 58CA 0 CODE 0 text7 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_scream_tally B7 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LCDInit 5D0C 0 CODE 0 text12 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_sprintf 5F22 0 CODE 0 text2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hspace_1 46A 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_fix_fft 609C 0 CODE 0 text24 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_Delay10TCYx 578A 0 CODE 0 text17 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_writeGuess 5A4A 0 CODE 0 text1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_guesses BB 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pcinit 590C 0 CODE 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___awdiv 5C68 0 CODE 0 text4 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\osaka\AppData\Local\Temp\s5do.obj
__mediumconst 76BE 0 MEDIUMCONST 0 mediumconst C:\Users\osaka\AppData\Local\Temp\s5do.obj
___lwdiv 59A4 0 CODE 0 text3 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_dpowers 7FEB 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_scream_prob_weights 7FAD 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_oldRealNumbers 60 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_sprintf 609C 0 CODE 0 text2 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_horn_prob_weights 7FAD 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_Initialize_SPI 576C 0 CODE 0 text19 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_Sinewave 7CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_LCDChrXY 5F22 0 CODE 0 text6 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_Write1USART 57AC 0 CODE 0 text23 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_Delay10TCYx 579A 0 CODE 0 text17 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sprintf@flag 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDSend@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
writeGuess@row 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_OpenSPI1 5AA0 0 CODE 0 text9 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext10 5956 0 CODE 0 text10 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_Initialize_SPI 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext20 57AC 0 CODE 0 text20 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext11 5AF6 0 CODE 0 text11 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext21 585E 0 CODE 0 text21 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_Initialize_SPI 576A 0 CODE 0 text19 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext12 5D0C 0 CODE 0 text12 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext22 577C 0 CODE 0 text22 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext13 5B4E 0 CODE 0 text13 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext23 579A 0 CODE 0 text23 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sprintf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext14 580A 0 CODE 0 text14 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext24 609C 0 CODE 0 text24 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_alarm_prob_weights 7F31 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext15 57E4 0 CODE 0 text15 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\osaka\AppData\Local\Temp\s5do.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext25 5A4A 0 CODE 0 text25 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext16 57C6 0 CODE 0 text16 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext26 576C 0 CODE 0 text26 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@istep 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sendChar@character 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext17 578A 0 CODE 0 text17 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_ANSELAbits F38 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of___lwmod 590C 0 CODE 0 text7 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext27 5770 0 CODE 0 text27 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext18 5830 0 CODE 0 text18 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__ptext19 576A 0 CODE 0 text19 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\osaka\AppData\Local\Temp\s5do.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_Delay 57C6 0 CODE 0 text20 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_fix_fft 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@offset 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_growl_prob_weights 7F6F 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_setup 5C68 0 CODE 0 text8 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_total_tally B9 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_alarm_tally A9 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\osaka\AppData\Local\Temp\s5do.obj
__end_of_OpenADC 59A4 0 CODE 0 text10 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_growl_tally AD 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_writeGuess 59F6 0 CODE 0 text1 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_FontLookup 7CBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__stringdata 7FF5 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\osaka\AppData\Local\Temp\s5do.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5do.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5do.obj
__end_of_sendChar 578A 0 CODE 0 text22 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5do.obj
intlevel3 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5do.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of___wmul 5830 0 CODE 0 text14 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_horn_tally B1 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
start_initialization 590C 0 CODE 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_Open1USART 5B4E 0 CODE 0 text11 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_WriteSPI1 57E4 0 CODE 0 text16 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sendIntArray@size 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__initialization 590C 0 CODE 0 cinit dist/default/debug\ADC-FFT-PIC18.X.debug.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@index 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_Write1USART 579A 0 CODE 0 text23 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__end_of_LCDUpdate 5BD8 0 CODE 0 text13 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_scream_prob B5 0 BANK0 1 bssBANK0 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
LCDChrXY@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sprintf@_val 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
OpenSPI1@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
_LCDChrXY 5DC6 0 CODE 0 text6 dist/default/debug\ADC-FFT-PIC18.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@b 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
sprintf@c 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
fix_fft@c 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC-FFT-PIC18.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
mediumconst 0 76BE 76BE 942 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
bssBANK0 1 60 60 73 1
bssBANK1 1 100 100 100 1
bssBIGRAM 1 200 200 26A 1
text0 0 6828 6828 E96 1
text24 0 609C 609C 78C 1
text2 0 5F22 5F22 17A 1
text6 0 5DC6 5DC6 15C 1
text12 0 5D0C 5D0C BA 1
text4 0 5C68 5C68 A4 1
text8 0 5BD8 5BD8 90 1
text13 0 5B4E 5B4E 8A 1
text11 0 5AF6 5AF6 58 1
text9 0 5AA0 5AA0 56 1
text25 0 5A4A 5A4A 56 1
text1 0 59F6 59F6 54 1
text3 0 59A4 59A4 52 1
text10 0 5956 5956 4E 1
cinit 0 590C 590C 4A 1
text7 0 58CA 58CA 42 1
text5 0 5892 5892 38 1
text21 0 585E 585E 34 1
text18 0 5830 5830 2E 1
text14 0 580A 580A 26 1
text15 0 57E4 57E4 26 1
text16 0 57C6 57C6 1E 1
text20 0 57AC 57AC 1A 1
text23 0 579A 579A 12 1
text17 0 578A 578A 10 1
text22 0 577C 577C E 1
text27 0 5770 5770 C 1
text26 0 576C 576C 4 1
text19 0 576A 576A 2 1
