_i 12 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_USART1_Status 14 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_LATC F8B 0 ABS 0
_data D 0 COMRAM 1
_main 78F4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_sendIntArray 784E 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
_sendChar 77CC 0 CODE 0
main@i B 0 COMRAM 1
_ConvertADC 77B2 0 CODE 0
OpenADC@config3 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_Sinewave 79FF 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 1 0 COMRAM 1
_input 15 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
Open1USART@config 6 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sendIntArray 781A 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 79FE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 79FE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 16 0 COMRAM 1
_baud_rate 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 77CC 0 CODE 0
end_of_initialization 7810 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_ReadADC 77B6 0 CODE 0
_OpenADC 784E 0 CODE 0
_BusyADC 77C0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
sendIntArray@array 3 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 781A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 77CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 77DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 784E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 789C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 77B6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 77B2 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__ptext8 77C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 9 0 COMRAM 1
_Open1USART 789C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7810 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_sendIntArray 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 77C0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 100 0 BANK1 1
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 77EC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 79FE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
Open1USART@spbrg 1 0 COMRAM 1
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_Write1USART 77EC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
sendChar@character 2 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
OpenADC@config2 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 789C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 77DA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 77EC 0 CODE 0
__end_of_Open1USART 78F4 0 CODE 0
sendIntArray@size 5 0 COMRAM 1
__size_of_ReadADC 0 0 ABS 0
__initialization 77EC 0 CODE 0
_Write1USART 77DA 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 79FE 7FFF MEDIUMCONST 79FE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
bssBANK1 100 17F BANK1 100 1
text0 78F4 79FD CODE 78F4 0
text6 789C 78F3 CODE 789C 0
text5 784E 789B CODE 784E 0
text1 781A 784D CODE 781A 0
cinit 77EC 7819 CODE 77EC 0
text3 77DA 77EB CODE 77DA 0
text2 77CC 77D9 CODE 77CC 0
text8 77C0 77CB CODE 77C0 0
text4 77B6 77BF CODE 77B6 0
text7 77B2 77B5 CODE 77B2 0
%locals
dist/default/production/ADC-FFT-PIC18.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f25k22.h
/tmp/cgtXGOSbP
1989 77EC 0 CODE 0
1991 77EC 0 CODE 0
1994 77EC 0 CODE 0
2028 77EC 0 CODE 0
2029 77F0 0 CODE 0
2030 77F2 0 CODE 0
2031 77F2 0 CODE 0
2032 77F4 0 CODE 0
2033 77F6 0 CODE 0
2036 77F8 0 CODE 0
2037 77FC 0 CODE 0
2038 77FE 0 CODE 0
2039 77FE 0 CODE 0
2040 7800 0 CODE 0
2041 7802 0 CODE 0
2044 7804 0 CODE 0
2045 7808 0 CODE 0
2046 780A 0 CODE 0
2047 780A 0 CODE 0
2048 780C 0 CODE 0
2049 780E 0 CODE 0
2055 7810 0 CODE 0
2057 7810 0 CODE 0
2058 7812 0 CODE 0
2059 7814 0 CODE 0
2060 7816 0 CODE 0
main pic18.c
37 78F4 0 CODE 0
39 78F4 0 CODE 0
40 78F6 0 CODE 0
41 78FA 0 CODE 0
42 78FE 0 CODE 0
43 7904 0 CODE 0
44 7906 0 CODE 0
46 7908 0 CODE 0
47 790E 0 CODE 0
48 7912 0 CODE 0
51 791E 0 CODE 0
59 792E 0 CODE 0
61 793C 0 CODE 0
68 7946 0 CODE 0
71 7954 0 CODE 0
72 795C 0 CODE 0
74 7974 0 CODE 0
77 7978 0 CODE 0
80 7982 0 CODE 0
82 799A 0 CODE 0
85 79BC 0 CODE 0
72 79DE 0 CODE 0
88 79E4 0 CODE 0
main pic18.c
141 781A 0 CODE 0
142 781A 0 CODE 0
143 7824 0 CODE 0
142 783C 0 CODE 0
145 784A 0 CODE 0
142 784C 0 CODE 0
main pic18.c
136 77CC 0 CODE 0
137 77CE 0 CODE 0
138 77D2 0 CODE 0
139 77D8 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c
14 77DA 0 CODE 0
16 77DC 0 CODE 0
18 77E0 0 CODE 0
19 77E2 0 CODE 0
20 77E4 0 CODE 0
23 77E6 0 CODE 0
24 77EA 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c
24 77B6 0 CODE 0
26 77B6 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c
305 784E 0 CODE 0
309 7850 0 CODE 0
310 7854 0 CODE 0
311 7858 0 CODE 0
313 785C 0 CODE 0
315 7862 0 CODE 0
319 7866 0 CODE 0
321 788E 0 CODE 0
323 7892 0 CODE 0
324 7894 0 CODE 0
325 7896 0 CODE 0
326 7898 0 CODE 0
327 7898 0 CODE 0
328 789A 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c
124 789C 0 CODE 0
126 789E 0 CODE 0
127 78A2 0 CODE 0
129 78A6 0 CODE 0
130 78A8 0 CODE 0
132 78AA 0 CODE 0
134 78AE 0 CODE 0
135 78B0 0 CODE 0
138 78B2 0 CODE 0
139 78B4 0 CODE 0
141 78B6 0 CODE 0
142 78BA 0 CODE 0
143 78BE 0 CODE 0
144 78BE 0 CODE 0
146 78C0 0 CODE 0
147 78C2 0 CODE 0
149 78C4 0 CODE 0
150 78C6 0 CODE 0
154 78C8 0 CODE 0
155 78CC 0 CODE 0
156 78D0 0 CODE 0
157 78D0 0 CODE 0
159 78D2 0 CODE 0
160 78D6 0 CODE 0
161 78DA 0 CODE 0
162 78DA 0 CODE 0
164 78DC 0 CODE 0
165 78E0 0 CODE 0
167 78EE 0 CODE 0
168 78F0 0 CODE 0
169 78F2 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c
22 77B2 0 CODE 0
24 77B2 0 CODE 0
25 77B4 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c
26 77C0 0 CODE 0
28 77C0 0 CODE 0
