%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtsG0kBX.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ADC-FFT-PIC18.X.production.obj
mediumconst MEDIUMCONST 0 79FE 79FE 602 1
text8 CODE 0 77C0 77C0 C 1
text7 CODE 0 77B2 77B2 4 1
text6 CODE 0 789C 789C 58 1
text5 CODE 0 784E 784E 4E 1
text4 CODE 0 77B6 77B6 A 1
text3 CODE 0 77DA 77DA 12 1
text2 CODE 0 77CC 77CC E 1
text1 CODE 0 781A 781A 34 1
text0 CODE 0 78F4 78F4 10A 1
cstackCOMRAM COMRAM 1 1 1 C 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 60 60 80 1
bssCOMRAM COMRAM 1 D D 9 1
cinit CODE 0 77EC 77EC 2E 1
nvCOMRAM COMRAM 1 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E0-0000FF 1
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00001A-00005F 1
BIGRAM 0000E0-0000FF 1
BIGRAM 000180-0005FF 1
CODE 000004-0077B1 1
COMRAM 00001A-00005F 1
CONST 000004-0077B1 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-0077B1 1
RAM 0000E0-0000FF 1
RAM 000180-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-0077B1 1
STACK 000180-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ADC-FFT-PIC18.X.production.obj
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":22 77B2 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":24 77B2 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcconv.c":25 77B4 text7 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":24 77B6 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcread.c":26 77B6 text4 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":26 77C0 text8 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcbusy.c":28 77C0 text8 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":136 77CC text2 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":137 77CE text2 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":138 77D2 text2 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":139 77D8 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":14 77DA text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":16 77DC text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":18 77E0 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":19 77E2 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":20 77E4 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":23 77E6 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1write.c":24 77EA text3 CODE
"/tmp/cgtXGOSbP":1989 77EC cinit CODE
"/tmp/cgtXGOSbP":1991 77EC cinit CODE
"/tmp/cgtXGOSbP":1994 77EC cinit CODE
"/tmp/cgtXGOSbP":2028 77EC cinit CODE
"/tmp/cgtXGOSbP":2029 77F0 cinit CODE
"/tmp/cgtXGOSbP":2030 77F2 cinit CODE
"/tmp/cgtXGOSbP":2031 77F2 cinit CODE
"/tmp/cgtXGOSbP":2032 77F4 cinit CODE
"/tmp/cgtXGOSbP":2033 77F6 cinit CODE
"/tmp/cgtXGOSbP":2036 77F8 cinit CODE
"/tmp/cgtXGOSbP":2037 77FC cinit CODE
"/tmp/cgtXGOSbP":2038 77FE cinit CODE
"/tmp/cgtXGOSbP":2039 77FE cinit CODE
"/tmp/cgtXGOSbP":2040 7800 cinit CODE
"/tmp/cgtXGOSbP":2041 7802 cinit CODE
"/tmp/cgtXGOSbP":2044 7804 cinit CODE
"/tmp/cgtXGOSbP":2045 7808 cinit CODE
"/tmp/cgtXGOSbP":2046 780A cinit CODE
"/tmp/cgtXGOSbP":2047 780A cinit CODE
"/tmp/cgtXGOSbP":2048 780C cinit CODE
"/tmp/cgtXGOSbP":2049 780E cinit CODE
"/tmp/cgtXGOSbP":2055 7810 cinit CODE
"/tmp/cgtXGOSbP":2057 7810 cinit CODE
"/tmp/cgtXGOSbP":2058 7812 cinit CODE
"/tmp/cgtXGOSbP":2059 7814 cinit CODE
"/tmp/cgtXGOSbP":2060 7816 cinit CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":141 781A text1 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":142 781A text1 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":143 7824 text1 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":142 783C text1 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":145 784A text1 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":142 784C text1 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":305 784E text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":309 7850 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":310 7854 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":311 7858 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":313 785C text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":315 7862 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":319 7866 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":321 788E text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":323 7892 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":324 7894 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":325 7896 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":326 7898 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":327 7898 text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/ADC/adcopen.c":328 789A text5 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":124 789C text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":126 789E text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":127 78A2 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":129 78A6 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":130 78A8 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":132 78AA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":134 78AE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":135 78B0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":138 78B2 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":139 78B4 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":141 78B6 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":142 78BA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":143 78BE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":144 78BE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":146 78C0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":147 78C2 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":149 78C4 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":150 78C6 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":154 78C8 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":155 78CC text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":156 78D0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":157 78D0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":159 78D2 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":160 78D6 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":161 78DA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":162 78DA text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":164 78DC text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":165 78E0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":167 78EE text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":168 78F0 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/pic18/plib/USART/u1open.c":169 78F2 text6 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":37 78F4 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":39 78F4 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":40 78F6 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":41 78FA text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":42 78FE text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":43 7904 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":44 7906 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":46 7908 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":47 790E text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":48 7912 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":51 791E text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":59 792E text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":61 793C text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":68 7946 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":71 7954 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":72 795C text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":74 7974 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":77 7978 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":80 7982 text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":82 799A text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":85 79BC text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":72 79DE text0 CODE
"/Users/qhduong/MPLABXProjects/ADC-FFT-PIC18.X/main pic18.c":88 79E4 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 12 0 COMRAM 1 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__S1 180 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ADC-FFT-PIC18.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_USART1_Status 14 0 COMRAM 1 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_data D 0 COMRAM 1 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_main 78F4 0 CODE 0 text0 dist/default/production/ADC-FFT-PIC18.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtsG0kBX.obj
start 0 0 CODE 0 init /tmp/cgtsG0kBX.obj
__end_of_sendIntArray 784E 0 CODE 0 text1 dist/default/production/ADC-FFT-PIC18.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ADC-FFT-PIC18.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_sendChar 77CC 0 CODE 0 text2 dist/default/production/ADC-FFT-PIC18.X.production.obj
main@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_ConvertADC 77B2 0 CODE 0 text7 dist/default/production/ADC-FFT-PIC18.X.production.obj
OpenADC@config3 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/ADC-FFT-PIC18.X.production.obj
_Sinewave 79FF 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC-FFT-PIC18.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_input 15 0 COMRAM 1 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC-FFT-PIC18.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC-FFT-PIC18.X.production.obj
_sendIntArray 781A 0 CODE 0 text1 dist/default/production/ADC-FFT-PIC18.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC-FFT-PIC18.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC-FFT-PIC18.X.production.obj
__pmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ADC-FFT-PIC18.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ADC-FFT-PIC18.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_baud_rate 16 0 COMRAM 1 nvCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ADC-FFT-PIC18.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtsG0kBX.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ADC-FFT-PIC18.X.production.obj
stacklo 180 0 ABS 0 - /tmp/cgtsG0kBX.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/ADC-FFT-PIC18.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_main 79FE 0 CODE 0 text0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_BusyADC 77CC 0 CODE 0 text8 dist/default/production/ADC-FFT-PIC18.X.production.obj
end_of_initialization 7810 0 CODE 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_ReadADC 77B6 0 CODE 0 text4 dist/default/production/ADC-FFT-PIC18.X.production.obj
_OpenADC 784E 0 CODE 0 text5 dist/default/production/ADC-FFT-PIC18.X.production.obj
_BusyADC 77C0 0 CODE 0 text8 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ADC-FFT-PIC18.X.production.obj
sendIntArray@array 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext0 78F4 0 CODE 0 text0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext1 781A 0 CODE 0 text1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext2 77CC 0 CODE 0 text2 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext3 77DA 0 CODE 0 text3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext4 77B6 0 CODE 0 text4 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext5 784E 0 CODE 0 text5 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext6 789C 0 CODE 0 text6 dist/default/production/ADC-FFT-PIC18.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_ConvertADC 77B6 0 CODE 0 text7 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext7 77B2 0 CODE 0 text7 dist/default/production/ADC-FFT-PIC18.X.production.obj
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__ptext8 77C0 0 CODE 0 text8 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ADC-FFT-PIC18.X.production.obj
main@adc_value 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_Open1USART 789C 0 CODE 0 text6 dist/default/production/ADC-FFT-PIC18.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of__initialization 7810 0 CODE 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_sendIntArray 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_ReadADC 77C0 0 CODE 0 text4 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
_imaginaryNumbers 100 0 BANK1 1 bssBANK1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_realNumbers 60 0 BANK0 1 bssBANK0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ADC-FFT-PIC18.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
__pcinit 77EC 0 CODE 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtsG0kBX.obj
__mediumconst 79FE 0 MEDIUMCONST 0 mediumconst /tmp/cgtsG0kBX.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC-FFT-PIC18.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_Write1USART 77EC 0 CODE 0 text3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ADC-FFT-PIC18.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/ADC-FFT-PIC18.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtsG0kBX.obj
sendChar@character 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtsG0kBX.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/ADC-FFT-PIC18.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtsG0kBX.obj
__end_of_OpenADC 789C 0 CODE 0 text5 dist/default/production/ADC-FFT-PIC18.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ADC-FFT-PIC18.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtsG0kBX.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC-FFT-PIC18.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC-FFT-PIC18.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtsG0kBX.obj
intlevel1 0 0 CODE 0 text /tmp/cgtsG0kBX.obj
__end_of_sendChar 77DA 0 CODE 0 text2 dist/default/production/ADC-FFT-PIC18.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtsG0kBX.obj
intlevel3 0 0 CODE 0 text /tmp/cgtsG0kBX.obj
start_initialization 77EC 0 CODE 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
__end_of_Open1USART 78F4 0 CODE 0 text6 dist/default/production/ADC-FFT-PIC18.X.production.obj
sendIntArray@size 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC-FFT-PIC18.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__initialization 77EC 0 CODE 0 cinit dist/default/production/ADC-FFT-PIC18.X.production.obj
_Write1USART 77DA 0 CODE 0 text3 dist/default/production/ADC-FFT-PIC18.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ADC-FFT-PIC18.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 79FE 79FE 602 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 80 1
text0 0 78F4 78F4 10A 1
text6 0 789C 789C 58 1
text5 0 784E 784E 4E 1
text1 0 781A 781A 34 1
cinit 0 77EC 77EC 2E 1
text3 0 77DA 77DA 12 1
text2 0 77CC 77CC E 1
text8 0 77C0 77C0 C 1
text4 0 77B6 77B6 A 1
text7 0 77B2 77B2 4 1
