_i 5A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
fix_fft@i 39 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
fix_fft@j 45 0 COMRAM 1
_USART1_Status 5C 0 COMRAM 1
fix_fft@k 1B 0 COMRAM 1
_PIE1 F9D 0 ABS 0
fix_fft@l 41 0 COMRAM 1
_LATC F8B 0 ABS 0
fix_fft@m 11 0 COMRAM 1
fix_fft@n 2F 0 COMRAM 1
_data 60 0 BANK0 1
_main 6D8C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_sendIntArray 6C90 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
_sendChar 6BF8 0 CODE 0
main@i EB 0 BANK0 1
_ConvertADC 6BCC 0 CODE 0
main@k F1 0 BANK0 1
OpenADC@config3 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_Sinewave 79FF 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
fix_fft@fi F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 1 0 COMRAM 1
_input 5D 0 COMRAM 1
main@place ED 0 BANK0 1
_RCSTA1 FAB 0 ABS 0
Open1USART@config 6 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sendIntArray 6C5C 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_fix_fft 79FE 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 79FE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 79FE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
fix_fft@qi 29 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@root E7 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
fix_fft@ti 35 0 COMRAM 1
__size_of_sendChar 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fix_fft@wi 2D 0 COMRAM 1
fix_fft@fr D 0 COMRAM 1
fix_fft@nn 1F 0 COMRAM 1
_baud_rate F3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fix_fft@mr 3D 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E5 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 6CDE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6C0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
fix_fft@qr 27 0 COMRAM 1
__end_of_main 7272 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 6BE6 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
fix_fft@tr 33 0 COMRAM 1
end_of_initialization 6C52 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
fix_fft@wr 2B 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__pnvBANK0 F3 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_ReadADC 6BD0 0 CODE 0
_OpenADC 6C90 0 CODE 0
_BusyADC 6BDA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 6D34 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
sendIntArray@array 2 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6D8C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6C5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6BF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6BE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7272 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6CDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6C0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 6BD0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6BD0 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6C90 0 CODE 0
__ptext9 6D34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value E5 0 BANK0 1
_Open1USART 6D34 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 6C52 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_sendIntArray 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 6BDA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 100 0 BANK1 1
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 65 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
_fix_fft 7272 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6C32 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 79FE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
Open1USART@spbrg 1 0 COMRAM 1
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_Write1USART 6BF8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6BCC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6BDA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
fix_fft@istep 23 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
__size_of_fix_fft 0 0 ABS 0
OpenADC@config2 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 6CDE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_sendChar 6C0C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of___wmul 6C32 0 CODE 0
start_initialization 6C32 0 CODE 0
__end_of_Open1USART 6D8C 0 CODE 0
sendIntArray@size 4 0 COMRAM 1
__size_of_ReadADC 0 0 ABS 0
__initialization 6C32 0 CODE 0
_Write1USART 6BE6 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
fix_fft@b 37 0 COMRAM 1
fix_fft@c 49 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 79FE 7FFF MEDIUMCONST 79FE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 F6 BANK0 60 1
bssBANK1 100 17F BANK1 100 1
text4 7272 79FD CODE 7272 0
text0 6D8C 7271 CODE 6D8C 0
text9 6D34 6D8B CODE 6D34 0
text5 6CDE 6D33 CODE 6CDE 0
text8 6C90 6CDD CODE 6C90 0
text1 6C5C 6C8F CODE 6C5C 0
cinit 6C32 6C5B CODE 6C32 0
text6 6C0C 6C31 CODE 6C0C 0
text2 6BF8 6C0B CODE 6BF8 0
text3 6BE6 6BF7 CODE 6BE6 0
text11 6BDA 6BE5 CODE 6BDA 0
text7 6BD0 6BD9 CODE 6BD0 0
text10 6BCC 6BCF CODE 6BCC 0
%locals
dist/default/production\ADC-FFT-PIC18.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k22.h
C:\Users\osaka\AppData\Local\Temp\s47c.
1992 6C32 0 CODE 0
1994 6C32 0 CODE 0
1997 6C32 0 CODE 0
2031 6C32 0 CODE 0
2032 6C36 0 CODE 0
2033 6C38 0 CODE 0
2034 6C38 0 CODE 0
2035 6C3A 0 CODE 0
2036 6C3C 0 CODE 0
2039 6C3E 0 CODE 0
2040 6C42 0 CODE 0
2041 6C44 0 CODE 0
2042 6C44 0 CODE 0
2043 6C46 0 CODE 0
2044 6C48 0 CODE 0
2047 6C4A 0 CODE 0
2048 6C4C 0 CODE 0
2049 6C4E 0 CODE 0
2050 6C50 0 CODE 0
2056 6C52 0 CODE 0
2058 6C52 0 CODE 0
2059 6C54 0 CODE 0
2060 6C56 0 CODE 0
2061 6C58 0 CODE 0
main pic18.c
38 6D8C 0 CODE 0
40 6D8C 0 CODE 0
41 6D8E 0 CODE 0
42 6D92 0 CODE 0
43 6D96 0 CODE 0
44 6D9C 0 CODE 0
45 6D9E 0 CODE 0
47 6DA0 0 CODE 0
48 6DA6 0 CODE 0
49 6DAA 0 CODE 0
51 6DB6 0 CODE 0
59 6DCE 0 CODE 0
60 6DDC 0 CODE 0
67 6DE6 0 CODE 0
81 6DF4 0 CODE 0
82 6E00 0 CODE 0
84 6E1E 0 CODE 0
87 6E22 0 CODE 0
92 6E2C 0 CODE 0
93 6E44 0 CODE 0
96 6E6E 0 CODE 0
82 6E94 0 CODE 0
99 6E9C 0 CODE 0
103 6EC0 0 CODE 0
104 6ECC 0 CODE 0
106 6EEA 0 CODE 0
108 6FC0 0 CODE 0
109 6FD8 0 CODE 0
111 6FF0 0 CODE 0
113 701C 0 CODE 0
116 70BA 0 CODE 0
117 7136 0 CODE 0
118 7174 0 CODE 0
121 71A6 0 CODE 0
122 71D8 0 CODE 0
115 7218 0 CODE 0
126 7226 0 CODE 0
104 7250 0 CODE 0
129 7258 0 CODE 0
main pic18.c
190 6C5C 0 CODE 0
191 6C5C 0 CODE 0
192 6C66 0 CODE 0
191 6C7E 0 CODE 0
194 6C8C 0 CODE 0
191 6C8E 0 CODE 0
main pic18.c
184 6BF8 0 CODE 0
185 6BF8 0 CODE 0
186 6BFC 0 CODE 0
187 6C02 0 CODE 0
189 6C0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c
14 6BE6 0 CODE 0
16 6BE8 0 CODE 0
18 6BEC 0 CODE 0
19 6BEE 0 CODE 0
20 6BF0 0 CODE 0
23 6BF2 0 CODE 0
24 6BF6 0 CODE 0
fft.c
155 7272 0 CODE 0
157 7272 0 CODE 0
160 7282 0 CODE 0
161 72AC 0 CODE 0
167 72C4 0 CODE 0
168 72CE 0 CODE 0
169 72CE 0 CODE 0
172 72DE 0 CODE 0
173 72E8 0 CODE 0
175 731C 0 CODE 0
176 7364 0 CODE 0
178 7392 0 CODE 0
179 73AC 0 CODE 0
180 73D8 0 CODE 0
181 73F2 0 CODE 0
182 740C 0 CODE 0
183 7438 0 CODE 0
167 7452 0 CODE 0
186 7484 0 CODE 0
187 7494 0 CODE 0
189 74A4 0 CODE 0
206 74A6 0 CODE 0
207 74B8 0 CODE 0
209 74C2 0 CODE 0
211 74EE 0 CODE 0
212 7524 0 CODE 0
214 755A 0 CODE 0
215 7560 0 CODE 0
217 7566 0 CODE 0
219 757A 0 CODE 0
227 7592 0 CODE 0
228 75DC 0 CODE 0
229 7614 0 CODE 0
230 761C 0 CODE 0
232 7642 0 CODE 0
233 768C 0 CODE 0
234 76C4 0 CODE 0
235 76CC 0 CODE 0
238 7702 0 CODE 0
239 774C 0 CODE 0
240 7784 0 CODE 0
241 778C 0 CODE 0
243 77B2 0 CODE 0
244 77FC 0 CODE 0
245 7834 0 CODE 0
246 783C 0 CODE 0
248 786A 0 CODE 0
249 7884 0 CODE 0
250 789E 0 CODE 0
251 78A4 0 CODE 0
253 78AA 0 CODE 0
254 78DC 0 CODE 0
255 790E 0 CODE 0
256 7938 0 CODE 0
217 7962 0 CODE 0
207 798E 0 CODE 0
260 79C0 0 CODE 0
261 79D0 0 CODE 0
262 79E0 0 CODE 0
189 79E0 0 CODE 0
263 79FA 0 CODE 0
189 79FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 6CDE 0 CODE 0
119 6CDE 0 CODE 0
121 6CEE 0 CODE 0
122 6CF2 0 CODE 0
123 6D02 0 CODE 0
124 6D0C 0 CODE 0
125 6D16 0 CODE 0
128 6D22 0 CODE 0
129 6D32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 6C0C 0 CODE 0
37 6C0C 0 CODE 0
38 6C18 0 CODE 0
39 6C20 0 CODE 0
52 6C28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c
24 6BD0 0 CODE 0
26 6BD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c
305 6C90 0 CODE 0
309 6C92 0 CODE 0
310 6C96 0 CODE 0
311 6C9A 0 CODE 0
313 6C9E 0 CODE 0
315 6CA4 0 CODE 0
319 6CA8 0 CODE 0
321 6CD0 0 CODE 0
323 6CD4 0 CODE 0
324 6CD6 0 CODE 0
325 6CD8 0 CODE 0
326 6CDA 0 CODE 0
327 6CDA 0 CODE 0
328 6CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 6D34 0 CODE 0
126 6D36 0 CODE 0
127 6D3A 0 CODE 0
129 6D3E 0 CODE 0
130 6D40 0 CODE 0
132 6D42 0 CODE 0
134 6D46 0 CODE 0
135 6D48 0 CODE 0
138 6D4A 0 CODE 0
139 6D4C 0 CODE 0
141 6D4E 0 CODE 0
142 6D52 0 CODE 0
143 6D56 0 CODE 0
144 6D56 0 CODE 0
146 6D58 0 CODE 0
147 6D5A 0 CODE 0
149 6D5C 0 CODE 0
150 6D5E 0 CODE 0
154 6D60 0 CODE 0
155 6D64 0 CODE 0
156 6D68 0 CODE 0
157 6D68 0 CODE 0
159 6D6A 0 CODE 0
160 6D6E 0 CODE 0
161 6D72 0 CODE 0
162 6D72 0 CODE 0
164 6D74 0 CODE 0
165 6D78 0 CODE 0
167 6D86 0 CODE 0
168 6D88 0 CODE 0
169 6D8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c
22 6BCC 0 CODE 0
24 6BCC 0 CODE 0
25 6BCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c
26 6BDA 0 CODE 0
28 6BDA 0 CODE 0
