%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\osaka\AppData\Local\Temp\s5rg.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC-FFT-PIC18.X.production.obj
mediumconst MEDIUMCONST 0 79FE 79FE 602 1
text11 CODE 0 6BF4 6BF4 C 1
text10 CODE 0 6BE6 6BE6 4 1
text9 CODE 0 6D4E 6D4E 58 1
text8 CODE 0 6CAA 6CAA 4E 1
text7 CODE 0 6BEA 6BEA A 1
text6 CODE 0 6C26 6C26 26 1
text5 CODE 0 6CF8 6CF8 56 1
text4 CODE 0 7272 7272 78C 1
text3 CODE 0 6C00 6C00 12 1
text2 CODE 0 6C12 6C12 14 1
text1 CODE 0 6C76 6C76 34 1
text0 CODE 0 6DA6 6DA6 4CC 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 E5 E5 E 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 60 60 85 1
bssCOMRAM COMRAM 1 5A 5A 4 1
cinit CODE 0 6C4C 6C4C 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000F3-0000FF 1
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005E-00005F 1
BIGRAM 0000F3-0000FF 1
BIGRAM 000180-0005FF 1
CODE 000004-006BE5 1
COMRAM 00005E-00005F 1
CONST 000004-006BE5 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006BE5 1
RAM 0000F3-0000FF 1
RAM 000180-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-006BE5 1
STACK 000180-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC-FFT-PIC18.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":22 6BE6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":24 6BE6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":25 6BE8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":24 6BEA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":26 6BEA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":26 6BF4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":28 6BF4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":14 6C00 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":16 6C02 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":18 6C06 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":19 6C08 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":20 6C0A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":23 6C0C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":24 6C10 text3 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":183 6C12 text2 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":184 6C12 text2 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":185 6C16 text2 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":186 6C1C text2 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":188 6C24 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 6C26 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 6C26 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 6C32 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 6C3A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 6C42 text6 CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":1983 6C4C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":1985 6C4C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":1988 6C4C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2022 6C4C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2023 6C50 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2024 6C52 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2025 6C52 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2026 6C54 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2027 6C56 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2030 6C58 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2031 6C5C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2032 6C5E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2033 6C5E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2034 6C60 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2035 6C62 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2038 6C64 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2039 6C66 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2040 6C68 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2041 6C6A cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2047 6C6C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2049 6C6C cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2050 6C6E cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2051 6C70 cinit CODE
"C:\Users\osaka\AppData\Local\Temp\s5rg.":2052 6C72 cinit CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":189 6C76 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":190 6C76 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":191 6C80 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":190 6C98 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":193 6CA6 text1 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":190 6CA8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":305 6CAA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":309 6CAC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":310 6CB0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":311 6CB4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":313 6CB8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":315 6CBE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":319 6CC2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":321 6CEA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":323 6CEE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":324 6CF0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":325 6CF2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":326 6CF4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":327 6CF4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":328 6CF6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 6CF8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 6CF8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 6D08 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 6D0C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 6D1C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 6D26 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 6D30 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 6D3C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 6D4C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":124 6D4E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":126 6D50 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":127 6D54 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":129 6D58 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":130 6D5A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":132 6D5C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":134 6D60 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":135 6D62 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":138 6D64 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":139 6D66 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":141 6D68 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":142 6D6C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":143 6D70 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":144 6D70 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":146 6D72 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":147 6D74 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":149 6D76 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":150 6D78 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":154 6D7A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":155 6D7E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":156 6D82 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":157 6D82 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":159 6D84 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":160 6D88 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":161 6D8C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":162 6D8C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":164 6D8E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":165 6D92 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":167 6DA0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":168 6DA2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":169 6DA4 text9 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":38 6DA6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":40 6DA6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":41 6DAA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":42 6DAE text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":43 6DB4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":44 6DB6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":46 6DB8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":47 6DBE text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":48 6DC2 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":58 6DCE text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":59 6DDC text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":66 6DE6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":80 6DF4 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":81 6E00 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":83 6E1E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":86 6E22 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":91 6E2C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":92 6E44 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":95 6E6E text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":81 6E94 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":98 6E9C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":102 6EC0 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":103 6ECC text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":105 6EEA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":107 6FC0 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":108 6FD8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":110 6FF0 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":112 701C text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":115 70BA text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":116 7136 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":117 7174 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":120 71A6 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":121 71D8 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":114 7218 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":125 7226 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":103 7250 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c":128 7258 text0 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":155 7272 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":157 7272 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":160 7282 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":161 72AC text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":167 72C4 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":168 72CE text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":169 72CE text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":172 72DE text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":173 72E8 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":175 731C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":176 7364 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":178 7392 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":179 73AC text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":180 73D8 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":181 73F2 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":182 740C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":183 7438 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":167 7452 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":186 7484 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":187 7494 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":189 74A4 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":206 74A6 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":207 74B8 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":209 74C2 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":211 74EE text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":212 7524 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":214 755A text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":215 7560 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":217 7566 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":219 757A text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":227 7592 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":228 75DC text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":229 7614 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":230 761C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":232 7642 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":233 768C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":234 76C4 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":235 76CC text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":238 7702 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":239 774C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":240 7784 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":241 778C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":243 77B2 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":244 77FC text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":245 7834 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":246 783C text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":248 786A text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":249 7884 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":250 789E text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":251 78A4 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":253 78AA text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":254 78DC text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":255 790E text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":256 7938 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":217 7962 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":207 798E text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":260 79C0 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":261 79D0 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":189 79E0 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":262 79E0 text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":263 79FA text4 CODE
"C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c":189 79FC text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@j 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_USART1_Status 5C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@l 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@m 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_data 60 0 BANK0 1 bssBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
_main 6DA6 0 CODE 0 text0 dist/default/production\ADC-FFT-PIC18.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\osaka\AppData\Local\Temp\s5rg.obj
start 0 0 CODE 0 init C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__end_of_sendIntArray 6CAA 0 CODE 0 text1 dist/default/production\ADC-FFT-PIC18.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC-FFT-PIC18.X.production.obj
_sendChar 6C12 0 CODE 0 text2 dist/default/production\ADC-FFT-PIC18.X.production.obj
main@i EB 0 BANK0 1 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
_ConvertADC 6BE6 0 CODE 0 text10 dist/default/production\ADC-FFT-PIC18.X.production.obj
main@k F1 0 BANK0 1 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
OpenADC@config3 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\ADC-FFT-PIC18.X.production.obj
_Sinewave 79FF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@fi F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC-FFT-PIC18.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_input 5D 0 COMRAM 1 bssCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
main@place ED 0 BANK0 1 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC-FFT-PIC18.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC-FFT-PIC18.X.production.obj
_sendIntArray 6C76 0 CODE 0 text1 dist/default/production\ADC-FFT-PIC18.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_fix_fft 79FE 0 CODE 0 text4 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC-FFT-PIC18.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC-FFT-PIC18.X.production.obj
__pmediumconst 79FE 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@qi 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC-FFT-PIC18.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC-FFT-PIC18.X.production.obj
main@root E7 0 BANK0 1 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC-FFT-PIC18.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@ti 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__CFG_FOSC$ECHPIO6 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_sendChar 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@wi 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@fr D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@nn 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@mr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__pcstackBANK0 E5 0 BANK0 1 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC-FFT-PIC18.X.production.obj
stacklo 180 0 ABS 0 - C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC-FFT-PIC18.X.production.obj
___lmul 6CF8 0 CODE 0 text5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\ADC-FFT-PIC18.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC-FFT-PIC18.X.production.obj
___wmul 6C26 0 CODE 0 text6 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@qr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_main 7272 0 CODE 0 text0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_BusyADC 6C00 0 CODE 0 text11 dist/default/production\ADC-FFT-PIC18.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@tr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
end_of_initialization 6C6C 0 CODE 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@wr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_ReadADC 6BEA 0 CODE 0 text7 dist/default/production\ADC-FFT-PIC18.X.production.obj
_OpenADC 6CAA 0 CODE 0 text8 dist/default/production\ADC-FFT-PIC18.X.production.obj
_BusyADC 6BF4 0 CODE 0 text11 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of___lmul 6D4E 0 CODE 0 text5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC-FFT-PIC18.X.production.obj
sendIntArray@array 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext0 6DA6 0 CODE 0 text0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext1 6C76 0 CODE 0 text1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext2 6C12 0 CODE 0 text2 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext3 6C00 0 CODE 0 text3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext4 7272 0 CODE 0 text4 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext5 6CF8 0 CODE 0 text5 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext6 6C26 0 CODE 0 text6 dist/default/production\ADC-FFT-PIC18.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_ConvertADC 6BEA 0 CODE 0 text10 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext7 6BEA 0 CODE 0 text7 dist/default/production\ADC-FFT-PIC18.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext8 6CAA 0 CODE 0 text8 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext9 6D4E 0 CODE 0 text9 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC-FFT-PIC18.X.production.obj
main@adc_value E5 0 BANK0 1 cstackBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
_Open1USART 6D4E 0 CODE 0 text9 dist/default/production\ADC-FFT-PIC18.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of__initialization 6C6C 0 CODE 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_sendIntArray 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_ReadADC 6BF4 0 CODE 0 text7 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_imaginaryNumbers 100 0 BANK1 1 bssBANK1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_realNumbers 65 0 BANK0 1 bssBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC-FFT-PIC18.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
_fix_fft 7272 0 CODE 0 text4 dist/default/production\ADC-FFT-PIC18.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC-FFT-PIC18.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
__pcinit 6C4C 0 CODE 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__mediumconst 79FE 0 MEDIUMCONST 0 mediumconst C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_Sinewave 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-FFT-PIC18.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_Write1USART 6C12 0 CODE 0 text3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext10 6BE6 0 CODE 0 text10 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC-FFT-PIC18.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC-FFT-PIC18.X.production.obj
__ptext11 6BF4 0 CODE 0 text11 dist/default/production\ADC-FFT-PIC18.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\osaka\AppData\Local\Temp\s5rg.obj
fix_fft@istep 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\osaka\AppData\Local\Temp\s5rg.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\ADC-FFT-PIC18.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_fix_fft 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__end_of_OpenADC 6CF8 0 CODE 0 text8 dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC-FFT-PIC18.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC-FFT-PIC18.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC-FFT-PIC18.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5rg.obj
intlevel1 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__end_of_sendChar 6C26 0 CODE 0 text2 dist/default/production\ADC-FFT-PIC18.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5rg.obj
intlevel3 0 0 CODE 0 text C:\Users\osaka\AppData\Local\Temp\s5rg.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of___wmul 6C4C 0 CODE 0 text6 dist/default/production\ADC-FFT-PIC18.X.production.obj
start_initialization 6C4C 0 CODE 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
__end_of_Open1USART 6DA6 0 CODE 0 text9 dist/default/production\ADC-FFT-PIC18.X.production.obj
sendIntArray@size 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
__initialization 6C4C 0 CODE 0 cinit dist/default/production\ADC-FFT-PIC18.X.production.obj
_Write1USART 6C00 0 CODE 0 text3 dist/default/production\ADC-FFT-PIC18.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@b 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
fix_fft@c 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-FFT-PIC18.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 79FE 79FE 602 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
bssBANK0 1 60 60 93 1
bssBANK1 1 100 100 80 1
text4 0 7272 7272 78C 1
text0 0 6DA6 6DA6 4CC 1
text9 0 6D4E 6D4E 58 1
text5 0 6CF8 6CF8 56 1
text8 0 6CAA 6CAA 4E 1
text1 0 6C76 6C76 34 1
cinit 0 6C4C 6C4C 2A 1
text6 0 6C26 6C26 26 1
text2 0 6C12 6C12 14 1
text3 0 6C00 6C00 12 1
text11 0 6BF4 6BF4 C 1
text7 0 6BEA 6BEA A 1
text10 0 6BE6 6BE6 4 1
