[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"305 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"124 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c
[v _putrs1USART putrs1USART `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
"155 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c
[v _fix_fft fix_fft `(v  1 e 0 0 ]
"34 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c
[v _Initialize_SPI Initialize_SPI `(v  1 s 0 Initialize_SPI ]
"166
[v _Delay Delay `(v  1 e 0 0 ]
"168
[v _Delayc Delayc `(v  1 e 0 0 ]
"178
[v _LCDInit LCDInit `(v  1 e 0 0 ]
"226
[v _LCDReset LCDReset `(v  1 e 0 0 ]
"242
[v _LCDUpdate LCDUpdate `(v  1 e 0 0 ]
"262
[v _LCDSend LCDSend `(v  1 e 0 0 ]
"289
[v _LCDClear LCDClear `(v  1 e 0 0 ]
"306
[v _LCDChrXY LCDChrXY `(v  1 e 0 0 ]
"346
[v _LCDChrXYInverse LCDChrXYInverse `(v  1 e 0 0 ]
"372
[v _LCDContrast LCDContrast `(v  1 e 0 0 ]
"399
[v _LCDStr LCDStr `(v  1 e 0 0 ]
"71 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c
[v _main main `(v  1 e 0 0 ]
"254
[v _setup setup `(v  1 e 0 0 ]
"309
[v _writeGuess writeGuess `(v  1 e 0 0 ]
"316
[v _sendCharArray sendCharArray `(v  1 e 0 0 ]
"323
[v _sendString sendString `(v  1 e 0 0 ]
"329
[v _sendChar sendChar `(v  1 e 0 0 ]
"334
[v _sendIntArray sendIntArray `(v  1 e 0 0 ]
[s S176 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k22.h
[u S183 . 1 `S176 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES183  1 e 1 @3896 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S48 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7704
[s S57 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S65 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S71 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S74 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S77 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S80 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 ]
[v _LATBbits LATBbits `VES80  1 e 1 @3978 ]
"7788
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7836
[v _LATCbits LATCbits `VES80  1 e 1 @3979 ]
[s S136 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7952
[s S145 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S154 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES154  1 e 1 @3986 ]
"8173
[v _TRISBbits TRISBbits `VES154  1 e 1 @3987 ]
"8362
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8394
[v _TRISCbits TRISCbits `VES154  1 e 1 @3988 ]
[s S308 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8623
[s S312 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S319 . 1 `S308 1 . 1 0 `S312 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES319  1 e 1 @3995 ]
"8951
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S919 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8973
[s S927 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S932 . 1 `S919 1 . 1 0 `S927 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES932  1 e 1 @3997 ]
"9049
[v _PIR1bits PIR1bits `VES932  1 e 1 @3998 ]
"9887
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1617 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9942
[s S1626 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1629 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1641 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1644 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1646 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1649 . 1 `S1617 1 . 1 0 `S1626 1 . 1 0 `S1629 1 . 1 0 `S1638 1 . 1 0 `S1641 1 . 1 0 `S1644 1 . 1 0 `S1646 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1649  1 e 1 @4011 ]
"10348
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S374 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10391
[s S383 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S395 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S397 . 1 `S374 1 . 1 0 `S383 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES397  1 e 1 @4012 ]
"10728
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10882
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10959
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"13112
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13182
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13249
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S797 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13294
[s S800 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S804 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S812 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S815 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S821 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S827 . 1 `S797 1 . 1 0 `S800 1 . 1 0 `S804 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES827  1 e 1 @4034 ]
"13379
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13398
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"13860
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1369 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13916
[s S1375 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1380 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1383 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1386 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1394 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1400 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1403 . 1 `S1369 1 . 1 0 `S1375 1 . 1 0 `S1380 1 . 1 0 `S1383 1 . 1 0 `S1386 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1403  1 e 1 @4038 ]
"14139
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14286
[s S1130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1133 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1173 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1175 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1184 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1187 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1208 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1211 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1220 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1229 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1232 . 1 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 `S1142 1 . 1 0 `S1147 1 . 1 0 `S1152 1 . 1 0 `S1157 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1173 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1232  1 e 1 @4039 ]
"15187
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S334 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15908
[u S343 . 1 `S334 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES343  1 e 1 @4050 ]
[s S276 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15970
[s S282 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S290 . 1 `S276 1 . 1 0 `S282 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES290  1 e 1 @4051 ]
[s S979 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16848
[s S988 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S997 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1014 . 1 `S979 1 . 1 0 `S988 1 . 1 0 `S997 1 . 1 0 `S988 1 . 1 0 `S997 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1014  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
[s S1785 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1defs.c
[u S1791 USART1 1 `uc 1 val 1 0 `S1785 1 . 1 0 ]
[v _USART1_Status USART1_Status `S1791  1 e 1 0 ]
"56 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c
[v _Sinewave Sinewave `C[768]s  1 e 1536 0 ]
"58 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c
[v _LcdMemIdx LcdMemIdx `ui  1 e 2 0 ]
"61
[v _LcdMemory LcdMemory `[618]uc  1 e 618 0 ]
"63
[v _FontLookup FontLookup `C[94][6]uc  1 e 564 0 ]
"33 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c
[v _imaginary_numbers imaginary_numbers `[64]s  1 e 128 0 ]
"34
[v _real_numbers real_numbers `[64]s  1 e 128 0 ]
"39
[v _oldRealNumbers oldRealNumbers `[31]s  1 e 62 0 ]
"40
[v _guesses guesses `[5]s  1 e 10 0 ]
"41
[v _alarm_prob alarm_prob `i  1 e 2 0 ]
"42
[v _growl_prob growl_prob `i  1 e 2 0 ]
"43
[v _horn_prob horn_prob `i  1 e 2 0 ]
"44
[v _scream_prob scream_prob `i  1 e 2 0 ]
"45
[v _max_tally max_tally `i  1 e 2 0 ]
"46
[v _total_tally total_tally `i  1 e 2 0 ]
"47
[v _alarm_tally alarm_tally `i  1 e 2 0 ]
"48
[v _growl_tally growl_tally `i  1 e 2 0 ]
"49
[v _horn_tally horn_tally `i  1 e 2 0 ]
"50
[v _scream_tally scream_tally `i  1 e 2 0 ]
"51
[v _alarm_prob_weights alarm_prob_weights `C[31]s  1 e 62 0 ]
"52
[v _growl_prob_weights growl_prob_weights `C[31]s  1 e 62 0 ]
"53
[v _horn_prob_weights horn_prob_weights `C[31]s  1 e 62 0 ]
"54
[v _scream_prob_weights scream_prob_weights `C[31]s  1 e 62 0 ]
"58
[v _input input `uc  1 e 1 0 ]
"59
[v _i i `i  1 e 2 0 ]
"60
[v _data data `[5]uc  1 e 5 0 ]
"61
[v _baud_rate baud_rate `l  1 e 4 0 ]
"71
[v _main main `(v  1 e 0 0 ]
{
"100
[v main@place place `l  1 a 4 6 ]
[v main@root root `l  1 a 4 2 ]
"77
[v main@i i `s  1 a 2 12 ]
"101
[v main@k k `i  1 a 2 10 ]
"72
[v main@adc_value adc_value `ui  1 a 2 0 ]
"252
} 0
"309
[v _writeGuess writeGuess `(v  1 e 0 0 ]
{
[v writeGuess@guess guess `uc  1 a 1 wreg ]
"310
[v writeGuess@percent percent `[8]uc  1 a 8 38 ]
"309
[v writeGuess@guess guess `uc  1 a 1 wreg ]
[v writeGuess@prob prob `i  1 p 2 34 ]
[v writeGuess@row row `i  1 p 2 36 ]
"311
[v writeGuess@guess guess `uc  1 a 1 46 ]
"314
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S786 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S789 . 5 `ui 1 _val 2 0 `S786 1 _str 5 0 ]
[v sprintf@_val _val `S789  1 a 5 28 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"499
[v sprintf@c c `c  1 a 1 33 ]
"506
[v sprintf@prec prec `c  1 a 1 25 ]
"508
[v sprintf@flag flag `uc  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1550
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"399 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c
[v _LCDStr LCDStr `(v  1 e 0 0 ]
{
[v LCDStr@row row `uc  1 a 1 wreg ]
"402
[v LCDStr@x x `uc  1 a 1 29 ]
"399
[v LCDStr@row row `uc  1 a 1 wreg ]
[v LCDStr@dataPtr dataPtr `*.39Cuc  1 p 2 25 ]
[v LCDStr@inv inv `uc  1 p 1 27 ]
"402
[v LCDStr@row row `uc  1 a 1 28 ]
"416
} 0
"306
[v _LCDChrXY LCDChrXY `(v  1 e 0 0 ]
{
[v LCDChrXY@x x `uc  1 a 1 wreg ]
"308
[v LCDChrXY@index index `ui  1 a 2 23 ]
"310
[v LCDChrXY@i i `ui  1 a 2 21 ]
"311
[v LCDChrXY@mid_shift mid_shift `ui  1 a 2 19 ]
"309
[v LCDChrXY@offset offset `ui  1 a 2 16 ]
"306
[v LCDChrXY@x x `uc  1 a 1 wreg ]
[v LCDChrXY@y y `uc  1 p 1 12 ]
[v LCDChrXY@ch ch `uc  1 p 1 13 ]
"308
[v LCDChrXY@x x `uc  1 a 1 18 ]
"337
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"254 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c
[v _setup setup `(v  1 e 0 0 ]
{
"307
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 1 ]
"65
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 2 ]
"136
} 0
"305 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"306
[v OpenADC@config2 config2 `uc  1 p 1 0 ]
"307
[v OpenADC@config3 config3 `uc  1 p 1 1 ]
"309
[v OpenADC@config config `uc  1 a 1 4 ]
"328
} 0
"124 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 0 ]
"126
[v Open1USART@config config `uc  1 a 1 5 ]
"169
} 0
"178 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c
[v _LCDInit LCDInit `(v  1 e 0 0 ]
{
"217
} 0
"242
[v _LCDUpdate LCDUpdate `(v  1 e 0 0 ]
{
"244
[v LCDUpdate@y y `i  1 a 2 10 ]
[v LCDUpdate@x x `i  1 a 2 8 ]
"254
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"262 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c
[v _LCDSend LCDSend `(v  1 e 0 0 ]
{
[v LCDSend@data data `uc  1 a 1 wreg ]
[v LCDSend@data data `uc  1 a 1 wreg ]
[v LCDSend@cd cd `uc  1 p 1 6 ]
"264
[v LCDSend@data data `uc  1 a 1 7 ]
"279
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"289 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\lcd3310_SPI.c
[v _LCDClear LCDClear `(v  1 e 0 0 ]
{
"291
[v LCDClear@i i `i  1 a 2 0 ]
"297
} 0
"34
[v _Initialize_SPI Initialize_SPI `(v  1 s 0 Initialize_SPI ]
{
"46
} 0
"166
[v _Delay Delay `(v  1 e 0 0 ]
{
[v Delay@a a `VEul  1 p 4 0 ]
} 0
"334 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\main pic18.c
[v _sendIntArray sendIntArray `(v  1 e 0 0 ]
{
[v sendIntArray@array array `*.39s  1 p 2 2 ]
[v sendIntArray@size size `ui  1 p 2 4 ]
"338
} 0
"329
[v _sendChar sendChar `(v  1 e 0 0 ]
{
[v sendChar@character character `uc  1 a 1 wreg ]
[v sendChar@character character `uc  1 a 1 wreg ]
[v sendChar@character character `uc  1 a 1 1 ]
"332
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"16
[v Write1USART@data data `uc  1 a 1 0 ]
"24
} 0
"155 C:\Users\osaka\MPLABXProjects\ADC-FFT-PIC18.X\fft.c
[v _fix_fft fix_fft `(v  1 e 0 0 ]
{
"203
[v fix_fft@c c `l  1 a 4 72 ]
"204
[v fix_fft@b b `s  1 a 2 54 ]
"157
[v fix_fft@j j `l  1 a 4 68 ]
[v fix_fft@l l `l  1 a 4 64 ]
[v fix_fft@mr mr `l  1 a 4 60 ]
[v fix_fft@i i `l  1 a 4 56 ]
[v fix_fft@n n `l  1 a 4 46 ]
[v fix_fft@istep istep `l  1 a 4 34 ]
[v fix_fft@nn nn `l  1 a 4 30 ]
[v fix_fft@k k `l  1 a 4 26 ]
"158
[v fix_fft@ti ti `s  1 a 2 52 ]
[v fix_fft@tr tr `s  1 a 2 50 ]
[v fix_fft@wi wi `s  1 a 2 44 ]
[v fix_fft@wr wr `s  1 a 2 42 ]
[v fix_fft@qi qi `s  1 a 2 40 ]
[v fix_fft@qr qr `s  1 a 2 38 ]
"155
[v fix_fft@fr fr `*.39s  1 p 2 12 ]
[v fix_fft@fi fi `*.39s  1 p 2 14 ]
[v fix_fft@m m `s  1 p 2 16 ]
"263
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
